<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header class="header">
        <!-- Navbar start here  -->
        <nav class="navbar">
            <a href="" class="logo">Doctors Portal</a>
            <div class="menu-area">
                <a href="" class="menu-item menu-active">Home</a>
                <a href="" class="menu-item">About</a>
                <a href="" class="menu-item">Appoinment</a>
                <a href="" class="menu-item">Reviews</a>
                <a href="" class="menu-item">Contact us</a>
                <a href="" class="menu-item">Login</a>
            </div>
            <button class="menu-btn"><i class="fa-solid fa-bars"></i></button>
        </nav>
        <!-- Navbar end here  -->

        <!-- hero section start -->
        <div class="hero-section">
            <div class="hero-content">
                <h1 class="title">Your New Smile Starts Here</h1>
                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                <a class="hero-btn" href="">GET STARTED</a>
            </div>
            <div class="hero-img">
                <img src="./assets/chair-1.png" alt="">
            </div>
            
            
        </div>
        <!-- hero section end -->

    </header>
    <main class="main">

    </main>
    <footer class="footer">

    </footer>
</body>

</html>